{
  "name": "f1-infographic",
  "version": "1.0.0",
  "description": "Infographic of stats from the current F1 season",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss   public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Jared Johnson <jaredjohnson59@gmail.com> (http://brightsparkprogramming.com)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-scss": "^1.4.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "jshint": "^2.9.2"
  }
}
